<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities_ClasesBT.clase2_Activity">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="727dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="4dp">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#3F51B5"
            android:text="Equipo Electronico"
            android:textColor="@color/black"
            android:textSize="29sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="47dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/indexRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="114dp" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="407dp"
            android:layout_height="311dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

        </WebView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>