<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu Nombre y apellido"
        android:inputType="text"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/editTextpais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu Pais"
        android:inputType="text"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número Telefónico"
        android:inputType="phone"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />
    <CheckBox
        android:id="@+id/checkBoxTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto los términos y condiciones" />


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />


</LinearLayout>
